.container {
  height: 100vh;
  width: 100vw;
}

.top-content {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin-top: 10vh;
}

.input {
  border-radius: 10px;
  outline: 2px solid #febf00;
  border: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #ededed;
  outline-offset: 3px;
  padding: 10px 1rem;
  transition: 0.25s;
  align-self: center;
  min-width: 45vw;
}

.input:focus {
  outline-offset: 5px;
  background-color: #fff;
}

.bottom-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin-top: 10vh;
}

.card {
  min-width: 20vw;
  max-width: 35vw;;
  max-height: 25vh;
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  margin-bottom: 2%;
}


.right-content {
  position: absolute;
  margin-left: 65%; 
  margin-top: 9%;
}

button {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 40px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all .3s;
 }
 
 button:active,
 button:hover {
  outline: 0;
 }
 
 button span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
 }
 
 button:hover span {
  background: none;
 }
 
 button:active {
  transform: scale(0.9);
 }


 .card-heading {
  margin-left: 10%;
  font-size: 3.5vh;
 }


 .cardBody {
  margin-left: 7%;
  font-size: 1.4vh;
  margin-top: -14%;
 }